/*
Created by BluePyOpt(1.8.54) at 2019-08-21 13:48:34.870432
*/
{load_file("stdrun.hoc")}
{load_file("import3d.hoc")}

begintemplate Cell_Scnn1a
  public init, morphology, geom_nseg_fixed, geom_nsec, gid
  public channel_seed, channel_seed_set
  public soma, dend, apic, axon, myelin
  create soma[1], dend[1], apic[1], axon[1], myelin[1]

  objref this, CellRef, segCounts

  public all, somatic, apical, axonal, basal, myelinated, APC
  objref all, somatic, apical, axonal, basal, myelinated, APC

proc init(/* args: morphology_dir, morphology_name */) {
  all = new SectionList()
  apical = new SectionList()
  axonal = new SectionList()
  basal = new SectionList()
  somatic = new SectionList()
  myelinated = new SectionList()

  //gid in this case is only used for rng seeding
  gid = 0

  //For compatibility with BBP CCells
  CellRef = this

  forall delete_section()

  if(numarg() >= 2) {
    load_morphology($s1, $s2)
  } else {
    load_morphology(".", "Cell_Scnn1a.swc")
  }

  geom_nseg()
  insertChannel()
  biophys()

  // Initialize channel_seed_set to avoid accidents
  channel_seed_set = 0
  // Initialize random number generators
  re_init_rng()
}

proc load_morphology(/* morphology_dir, morphology_name */) {localobj morph, import, sf, extension
  strdef morph_path
  sprint(morph_path, "%s/%s", $s1, $s2)

  sf = new StringFunctions()
  extension = new String()

  sscanf(morph_path, "%s", extension.s)
  sf.right(extension.s, sf.len(extension.s)-4)

  if( strcmp(extension.s, ".asc") == 0 ) {
    morph = new Import3d_Neurolucida3()
  } else if( strcmp(extension.s, ".swc" ) == 0) {
    morph = new Import3d_SWC_read()
  } else {
    printf("Unsupported file format: Morphology file has to end with .asc or .swc" )
    quit()
  }

  morph.quiet = 1
  morph.input(morph_path)

  import = new Import3d_GUI(morph, 0)
  import.instantiate(this)
}

/*
 * Assignment of mechanism values based on distance from the soma
 * Matches the BluePyOpt method
 */
proc distribute_distance(){local x localobj sl
  strdef stmp, distfunc, mech

  sl = $o1
  mech = $s2
  distfunc = $s3
  this.soma[0] distance(0, 0.5)
  sprint(distfunc, "%%s %s(%%f) = %s", mech, distfunc)
  forsec sl for(x, 0) {
    sprint(stmp, distfunc, secname(), x, distance(x))
    execute(stmp)
  }
}

proc geom_nseg() {
  this.geom_nsec() //To count all sections
  //TODO: geom_nseg_fixed depends on segCounts which is calculated by
  //  geom_nsec.  Can this be collapsed?
  this.geom_nseg_fixed(40)
  this.geom_nsec() //To count all sections
}

proc insertChannel() {
  forsec this.all {
  }
  forsec this.apical {
    insert pas
  }
  forsec this.axonal {
    insert pas
  }
  forsec this.basal {
    insert pas
  }
  forsec this.somatic {
    insert Im
    insert Ih
    insert NaTs
    insert Nap
    insert K_P
    insert K_T
    insert SK
    insert Kv3_1
    insert pas
    insert Ca_HVA
    insert Ca_LVA
    insert CaDynamics
  }
  forsec this.myelinated {
  }
}

proc biophys() {

  forsec CellRef.all {
    Ra = 138.28
  }

  forsec CellRef.apical {
    g_pas = 9.5861855476200007e-05
    e_pas = -92.499114990199999
    cm = 2.1200000000000001
  }

  forsec CellRef.axonal {
    g_pas = 0.00045738760076499999
    e_pas = -92.499114990199999
    cm = 1
  }

  forsec CellRef.basal {
    g_pas = 3.2393273274399999e-06
    e_pas = -92.499114990199999
    cm = 2.1200000000000001
  }

  forsec CellRef.somatic {
    gbar_Im = 0.0012021154978799999
    ek = -107
    gbar_Ih = 4.12225901169e-05
    ehcn = -45
    gbar_NaTs = 0.98228995893000004
    ena = 53
    gbar_Nap = 0.000209348990528
    ena = 53
    gbar_K_P = 0.051758360920800002
    ek = -107
    gbar_K_T = 0.00073160714529799998
    ek = -107
    gbar_SK = 0.00019222004878899999
    ek = -107
    gbar_Kv3_1 = 0.057264803402700001
    ek = -107
    g_pas = 5.71880766722e-06
    e_pas = -92.499114990199999
    gbar_Ca_HVA = 0.00053599731839200002
    gbar_Ca_LVA = 0.0070061294358099999
    cm = 1
    gamma_CaDynamics = 0.0012510775510599999
    decay_CaDynamics = 717.91660042899991
    depth_CaDynamics = 0.10000000000000001
    minCai_CaDynamics = 0.0001
  }

  forsec CellRef.myelinated {
  }

}

func sec_count(/* SectionList */) { local nSec
  nSec = 0
  forsec $o1 {
      nSec += 1
  }
  return nSec
}

/*
 * Iterate over the section and compute how many segments should be allocate to
 * each.
 */
proc geom_nseg_fixed(/* chunkSize */) { local secIndex, chunkSize
  chunkSize = $1
  soma area(.5) // make sure diam reflects 3d points
  secIndex = 0
  forsec all {
    nseg = 1 + 2*int(L/chunkSize)
    segCounts.x[secIndex] = nseg
    secIndex += 1
  }
}

/*
 * Count up the number of sections
 */
proc geom_nsec() { local nSec
  nSecAll = sec_count(all)
  nSecSoma = sec_count(somatic)
  nSecApical = sec_count(apical)
  nSecBasal = sec_count(basal)
  nSecMyelinated = sec_count(myelinated)
  nSecAxonalOrig = nSecAxonal = sec_count(axonal)

  segCounts = new Vector()
  segCounts.resize(nSecAll)
  nSec = 0
  forsec all {
    segCounts.x[nSec] = nseg
    nSec += 1
  }
}

/*
 * Replace the axon built from the original morphology file with a stub axon
 */



func hash_str() {localobj sf strdef right
  sf = new StringFunctions()

  right = $s1

  n_of_c = sf.len(right)

  hash = 0
  char_int = 0
  for i = 0, n_of_c - 1 {
     sscanf(right, "%c", & char_int)
     hash = (hash * 31 + char_int) % (2 ^ 31 - 1)
     sf.right(right, 1)
  }

  return hash
}

proc re_init_rng() {localobj sf
    strdef full_str, name

    sf = new StringFunctions()

    if(numarg() == 1) {
        // We received a third seed
        channel_seed = $1
        channel_seed_set = 1
    } else {
        channel_seed_set = 0
    }


}


endtemplate Cell_Scnn1a